<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Astra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
        }

        .title {
            margin-top: 2px;
            margin-left: 4px;
            color: white;
            font-family: sans-serif;
        }

        .card {
            background-color: white;
            color: black;
            width: 100%;
            height: 400px;
            max-height: 350px;
            max-width: 450px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 0.5pc;
        }

        .card-content {
            display: flex;
            align-items: center;
        }

        .card-image {
            width: 70px;
            height: 70px;
            border-radius: 0.5pc;
        }

        @media screen and (max-width: 600px) {
            /* Styles for small screens */
            .card {
                width: 90%;
                max-width: none;
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <h1 class="title">Astra | Signer</h1>
    <h1 class="limit">3GB File Upload Limit</h1>

    <div class="card">
        <div class="card-content"></div>
    </div>
</body>

</html>
